# Evaluacion-modulo-5

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talento/evaluacinmdulo5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talento/evaluacinmdulo5/: MainActivity.kt
app/src/main/java/com/talento/evaluacinmdulo5/model/: CartStorage.kt  LocalProductRepository.kt  ShoeItem.kt
app/src/main/java/com/talento/evaluacinmdulo5/presenter/: CartPresenter.kt  ProductDetailPresenter.kt  ProductListPresenter.kt
app/src/main/java/com/talento/evaluacinmdulo5/presenter/contract/: CartContract.kt  ProductDetailContract.kt  ProductListContract.kt
app/src/main/java/com/talento/evaluacinmdulo5/ui/: CartFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/talento/evaluacinmdulo5/ui/adapter/: CartAdapter.kt  ShoeAdapter.kt
app/src/main/java/com/talento/evaluacinmdulo5/ui/navigation/: AppNavigator.kt
app/src/main/res/drawable/: bg_price_chip.xml  bg_screen_gradient.xml  bg_shoe_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_product_list.xml  item_cart_shoe.xml  item_shoe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talento/evaluacinmdulo5/: ExampleUnitTest.kt
docs/: Evaluacion_Final_M5.txt  Rubrica_Shoes_Tap_Final.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
